<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_homepage"
    tools:openDrawer="start">

    <group android:checkableBehavior="single">
        <item android:id="@+id/drawer_profile"
            android:title="View My Profile"/>
        <item android:id="@+id/drawer_subreddits"
            android:title="My Subreddits"/>
        <item android:id="@+id/drawer_saved"
            android:title="My Saved Posts"/>
        <item android:id="@+id/log_out"
            android:title="Log Out"/>
    </group>
</menu>