<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepageLayout"
    android:fitsSystemWindows="true"
    tools:context=".screens.HomepageActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_red_light"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_logo" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/subHeader"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/subIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/subredditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="R/Subreddit"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                <EditText
                    android:drawableLeft="@drawable/ic_search"
                    android:id="@+id/searchText"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:background="@drawable/rounded_input_dark"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/colorContrastLight"
                    android:hint="Search..." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/subscribed"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipMinHeight="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe"/>
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/loadingProgress"/>

        <ListView
            android:layout_marginTop="40dp"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBackgroundDark"
            android:dividerHeight="0px"
            android:id="@+id/postList">
        </ListView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>