<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.PostActivity">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/loadingProgress"/>

        <ListView
            android:paddingHorizontal="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBackgroundDark"
            android:dividerHeight="0px"
            android:id="@+id/postList">
        </ListView>

        <ListView
            android:paddingHorizontal="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBackgroundDark"
            android:dividerHeight="0px"
            android:id="@+id/commentList">
        </ListView>


</LinearLayout>