<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        app:contentPadding="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/subIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/subName"
                        android:text="Subreddit"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
